artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 1232050
model_uuid: f34c844379174c79a02728fc13b2b19c
prompts: null
run_id: 52f35b39917142d7b87e174b2fb48564
signature:
  inputs: '[{"type": "double", "name": "ave_flot_air_flow", "required": true}, {"type":
    "double", "name": "ave_flot_level", "required": true}, {"type": "double", "name":
    "iron_feed", "required": true}, {"type": "double", "name": "starch_flow", "required":
    true}, {"type": "double", "name": "amina_flow", "required": true}, {"type": "double",
    "name": "ore_pulp_flow", "required": true}, {"type": "double", "name": "ore_pulp_pH",
    "required": true}, {"type": "double", "name": "ore_pulp_density", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-03 11:46:06.981341'
